{
  "name": "berussia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10nceboy/Berussia2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10nceboy/Berussia2/issues"
  },
  "homepage": "https://github.com/10nceboy/Berussia2#readme",

  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "eslint": "^8.27.0"
  }
